footer
  background-image: url(../assets/images/eri10.jpg)
  height: 300px
  background-position: center
  background-size: cover
  //clear:both
  padding: 20px 0
  padding-left: 10%
  letter-spacing: 0.2em
  color: #f0f8ff
  font-family: cursive
  .footer-title
    font-size: 40px
    text-shadow: 10px 2px 2px #73746F
  p
    font-size: 20px
    text-shadow: 7px 2px 1px #73746F

.button-footer
  // 文字サイズを1.4emに指定
  font-size: 1.2em

  // 文字の形をcursiveに指定
  font-family: cursive

  // 縦方向に10px、
  //横方向に30pxの余白を指定
  padding: 10px 30px

  // 文字色を白色に指定
  color: #440000

  // ボーダーをなくす
  border-style: none

  /* ボタンの影の指定
   * 影の横幅を2px
   * 縦長を2px
   * ぼかしを3px
   * 広がりを1px
   * 色を#666（グレー）に指定 */
  box-shadow: 2px 2px 3px 1px #fff

  -moz-box-shadow: 2px 2px 3px 1px #fff

  -webkit-box-shadow: 2px 2px 3px 1px #fff

  /* テキストの影の指定
   * 影の横幅を1px
   * 縦長を1px
   * ぼかしを2px
   * 色を#000（黒）に指定 */
  text-shadow: 1px 1px 2px #CCCCCC

  /* グラデーションの指定 */
  background: -moz-linear-gradient(bottom, #440000, #440000 50%, #440000)

  background: -webkit-gradient(linear, left bottom, left top, from(#440000), color-stop(0.5, #BBBBBB), to(#440000))

  /* 角丸の指定 */
  -moz-border-radius: 10px

  -webkit-border-radius: 10px

  border-radius: 10px


button.button-footer:hover
  // 透明度を20%に指定
  opacity: 0.7

.footer
  float: left
  padding-left: 2%
  .footer-font
    padding-top: 10px

.icon
  margin-left: 30%
  padding-top: 5%
  .tw, .fb, .in
    float: left
    margin-right: 2%