//------------------------------
// フロートを解除する
//------------------------------
= clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

= fixed_top
  position: fixed
  top: 0
  left: 0
  right: 0

= fixed_bottom
  position: fixed
  bottom: 0
  left: 0
  right: 0

= before_content($content)
  &:before
    content: $content

= after_content($content, $color: $text-color)
  &:after
    color: $color
    content: $content

//------------------------------
// ベンダープレフィックスをつける
//------------------------------
= prefix($name, $argument)
  -webkit-#{$name}: #{$argument}
  -ms-#{$name}: #{$argument}
  -moz-#{$name}: #{$argument}
  -o-#{$name}: #{$argument}
  #{$name}: #{$argument}

//------------------------------
// display: boxだけ特殊
//------------------------------
= display_box
  display: -moz-box
  display: -webkit-box
  display: -o-box
  display: -ms-box
  display: box

//------------------------------
// フォントサイズをremで計算する
//------------------------------
= fontsize($size, $base: 16)
  font-size: $size + px
  font-size: ($size / $base) * 1rem

//------------------------------
// fontawesomeを使う
//------------------------------
= fontawesome($content)
  content: $content
  font-family: 'FontAwesome'

//------------------------------
// 丸をつくる
//------------------------------
= circle($size, $color)
  width: $size
  height: $size
  background: $color
  +prefix(border-radius, $size/2)
