$black: #000
$white: #fff
$light-gray: #eee
$gray: #888
$violet: #6e75a4
$light-pink: #f19483
$low-saturation-green: #808f7c


// レスポンシブのブレイクポイント
$screen-max-smartphone  : 80 * 7px  //  560px
$screen-max-tablet      : 80 * 9px  //  720px
$screen-min-larger      : 80 * 14px // 1120px

// レイアウト
$layout-header-height: 60px
$layout-login-width: 500px

$layout-header-color: $white
$layout-footer-color: rgba($white, .7)
$block-color_light: rgba($white, .7)
$block-color_dark: rgba($gray, .5)


$background-color: $white
$background-sub-color: #fdb1b5

// ボタン色
$button-default-color: #f8f8f8
$button-primary-color: #7cc3bd
$button-subprimary-color: #7ec1db


// フォント
$font-xxsmall: 10
$font-xsmall: 12
$font-small: 14
$font-medium: 16
$font-large: 18
$font-xlarge: 20
$font-xxlarge: 22

$font-sans-serif: 'ヒラギノ角ゴPro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$font-serif: 'ヒラギノ明朝 ProN W3', 'HiraMinProN-W3', 'HG明朝E', 'ＭＳ Ｐ明朝', 'MS PMincho', 'MS 明朝', serif
$font-headline: 'Quicksand', $font-sans-serif

// プレフィックス
$prefix-array: -moz-, -webkit-, -o-, -ms-