//@import "modules/footer"

//        背景画

//html, body height: 100%

body
  background-image: url(../assets/images/eri06.jpg)
  width: 100%
  margin: 0
  background-position: center
  background-size: cover

#plofile
  margin: 0 10%


header h1 a
  font-family: cursive
  position: relative
  font-size: 70px
  top: 80px
  left: 22%
  width: 350px
  font-weight: bold
  text-shadow: 30px 20px 5px #440000
  text-decoration: none
  color: #f0f8ff
  letter-spacing: 7pt

// article h3
//   font-family: cursive
//   position: relative
//   padding-top: 150px
//   margin-top: 50px
//   margin-bottom: 0
//   margin-left: 20%
//   width: 250px
//   font-size: 20px
//   font-weight: bold
//   text-shadow: 5px 5px 2px #440000
//   text-decoration: none
//   color: #f0f8ff
//   letter-spacing: 7pt

//      ナビゲーション

nav
  margin-top: 130px
  margin-bottom: 40px
  margin-left: 3%
  clear:both
  li
    list-style: none
  ul
    font-family: cursive
    overflow: hidden
    line-height: 2.0em
  li a
    // display: block
    float: left
    border-radius: 1px solid #ddd
    font-size: 35px
    color: #dcdcdc
    padding-left: 2%
    padding-top: 20px
    font-weight: bold
    text-decoration: none
    text-shadow: 2px 2px 0 #000000
  li a:hover
    color: #440000
    text-shadow: 2px 2px 0 #ddd
    text-decoration: none
    font-size: 35px


//       footer背景

footer
  background-image: url(../assets/images/eri10.jpg)
  height: 300px
  background-position: center
  background-size: cover
  //clear:both
  padding: 40px 0
  padding-left: 10%
  letter-spacing: 0.2em
  color: #f0f8ff
  font-family: cursive
  .footer-title
    font-size: 40px
    text-shadow: 10px 2px 2px #73746F
  p
    font-size: 20px
    text-shadow: 7px 2px 1px #73746F

.button-footer
  margin-top: 10px
  // 文字サイズを1.4emに指定
  font-size: 1.2em

  // 文字の形をcursiveに指定
  font-family: cursive

  // 縦方向に10px、
  //横方向に30pxの余白を指定
  padding: 10px 52px

  // 文字色を白色に指定
  color: #440000

  // ボーダーをなくす
  border-style: none

  /* ボタンの影の指定
   * 影の横幅を2px
   * 縦長を2px
   * ぼかしを3px
   * 広がりを1px
   * 色を#666（グレー）に指定 */
  box-shadow: 2px 2px 3px 1px #fff

  -moz-box-shadow: 2px 2px 3px 1px #fff

  -webkit-box-shadow: 2px 2px 3px 1px #fff

  /* テキストの影の指定
   * 影の横幅を1px
   * 縦長を1px
   * ぼかしを2px
   * 色を#000（黒）に指定 */
  text-shadow: 1px 1px 2px #CCCCCC

  /* グラデーションの指定 */
  background: -moz-linear-gradient(bottom, #440000, #440000 50%, #440000)

  background: -webkit-gradient(linear, left bottom, left top, from(#440000), color-stop(0.5, #BBBBBB), to(#440000))

  /* 角丸の指定 */
  -moz-border-radius: 10px

  -webkit-border-radius: 10px

  border-radius: 10px


button.button-footer:hover
  // 透明度を20%に指定
  opacity: 0.7

.footer
  float: left
  padding-left: 2%
  .footer-font
    padding-top: 10px

.icon
  margin-left: 30%
  padding-top: 5%
  .tw, .fb, .in
    float: left
    margin-right: 2%


.profile-all
  color: #fff
  clear: both
  font-family: cursive
  line-height: 2.0em
  letter-spacing: 0.2em
  margin-top: 80px
  margin-bottom: 40px
  text-shadow: 7px 2px 3px #440000
  p
    font-size: 20px
  .profile-jp
    float: left
  .profile-eg
    float: left
    margin-left: 6%
  .record
    padding-top: 250px
    margin-left: 17%

/* slider*/

li img
  -webkit-filter: saturate(5%)
  -moz-filter: saturate(5%)
  -o-filter: saturate(5%)
  -ms-filter: saturate(5%)
  filter: saturate(5%)

#loopslider
  /*margin: 0 auto*/
  width: auto
  height: 150px
  margin-top: 100px
  text-align: left
  position: relative
  overflow: hidden
  ul
    // width: 100%
    height: 200px
    display: inline
    overflow: hidden
    margin-top: 0
    padding: 0
    border: 0
    vertical-align: baseline
    font-family: inherit
    font-style: inherit
    font-weight: inherit
    li
      width: 150px
      height: 150px
      float: left
      display: inline
      overflow: hidden