// body {
//   background-color: #fff;
//   color: #333;
//   font-family: verdana, arial, helvetica, sans-serif;
//   font-size: 13px;
//   line-height: 18px;
// }

// p, ol, ul, td {
//   font-family: verdana, arial, helvetica, sans-serif;
//   font-size: 13px;
//   line-height: 18px;
// }
h1.new, h1.form, h1.show
  color: #fff
  margin: 40px 0
  text-shadow: 15px 8px 2px #030303
  font-size: 40px
  letter-spacing: 0.1em
h2.new
  font-size: 25px
  color: #fff
  margin: 40px 0
  text-shadow: 15px 8px 2px #030303
  letter-spacing: 0.1em
a
  color: #fff
a:hover
  color: #000
  text-shadow: 5px 8px 2px #fff
th
  padding-right: 20px
  padding-bottom: 20px
  text-shadow: 15px 8px 2px #030303
  font-size: 30px
  color: #fff
  letter-spacing: 0.1em
td
  padding-bottom: 20px
  padding-right: 20px
  font-size: 25px
  letter-spacing: 0.1em
p
  color: #fff
  font-size: 30px
  letter-spacing: 0.1em
  text-shadow: 5px 8px 2px #030303

/*
 ******************** show ************************
 */
p.title,p.img, p.comment
  margin-bottom: 20px
.comment
  margin-top: 20px
.btn
  margin: 40px 0
  text-shadow: 5px 8px 2px #030303
  a
    margin: 0 40px
  a:hover
    font-size: 40px
    margin: 0 40px

/*
 ******************** _form ************************
 */
.field
  margin-bottom: 10px


// a {
//   color: #000;

//   &:visited {
//     color: #666;
//   }

//   &:hover {
//     color: #fff;
//     background-color: #000;
//   }
// }

// div {
//   &.field, &.actions {
//     margin-bottom: 10px;
//   }
// }

// #notice {
//   color: green;
// }

// .field_with_errors {
//   padding: 2px;
//   background-color: red;
//   display: table;
// }

// #error_explanation {
//   width: 450px;
//   border: 2px solid red;
//   padding: 7px;
//   padding-bottom: 0;
//   margin-bottom: 20px;
//   background-color: #f0f0f0;

//   h2 {
//     text-align: left;
//     font-weight: bold;
//     padding: 5px 5px 5px 15px;
//     font-size: 12px;
//     margin: -7px;
//     margin-bottom: 0px;
//     background-color: #c00;
//     color: #fff;
//   }

//   ul li {
//     font-size: 12px;
//     list-style: square;
//   }
// }
